In [1]:
import pandas as pd
import numpy as np
import random

In [9]:
id_investidor = [str(i) for i in range(1,100001)]
id_investidor

['1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 '98',
 '99',
 '100',
 '101',
 '102',
 '103',
 '104',
 '105',
 '106',
 '107',
 '108',
 '109',
 '110',
 '111',
 '112',
 '113',
 '114',
 '115',
 '116',
 '117',
 '118',
 '119',
 '120',
 '121',
 '122',
 '123',
 '124',
 '125',
 '126',
 '127',
 '128',
 '129',
 '130',
 '131',
 '132',
 '133',
 '134',
 '135',
 '136',
 '137',
 '138',
 '139',
 '140',
 '141',
 '142',
 '143',
 '144',
 '145',
 '146',
 '147',
 '148',
 '149',
 '150',
 '151',
 '152',
 '153',
 '154',
 '155',
 '156',
 '157',
 '158',
 '159',
 '160',
 '161',
 '162',
 '163',
 '164',
 '165',
 '166',
 '167',
 '168',
 '169',
 '170',
 '171',
 '172',
 '173',
 '174',
 '175',
 '176',
 '177',
 '178',
 '179',
 '180',
 '181',
 '182',
 '183',
 '184',
 '185',
 '186',
 '187',
 '188',
 '189',
 '190',
 '191',
 '192',
 '193',
 '194',
 '195',
 '196',
 '197',
 '198',
 '199',
 '200',
 '201',
 '202',
 '203',
 '204',
 '205',
 '206',
 '207',
 '208',
 '209',
 '210',
 '211',
 '212',
 '213',
 '214',
 '215',
 '216',
 '217',
 '218',
 '219',
 '220',
 '221',
 '222',
 '223',
 '224',
 '225',
 '226',
 '227',
 '228',
 '229',
 '230',
 '231',
 '232',
 '233',
 '234',
 '235',
 '236',
 '237',
 '238',
 '239',
 '240',
 '241',
 '242',
 '243',
 '244',
 '245',
 '246',
 '247',
 '248',
 '249',
 '250',
 '251',
 '252',
 '253',
 '254',
 '255',
 '256',
 '257',
 '258',
 '259',
 '260',
 '261',
 '262',
 '263',
 '264',
 '265',
 '266',
 '267',
 '268',
 '269',
 '270',
 '271',
 '272',
 '273',
 '274',
 '275',
 '276',
 '277',
 '278',
 '279',
 '280',
 '281',
 '282',
 '283',
 '284',
 '285',
 '286',
 '287',
 '288',
 '289',
 '290',
 '291',
 '292',
 '293',
 '294',
 '295',
 '296',
 '297',
 '298',
 '299',
 '300',
 '301',
 '302',
 '303',
 '304',
 '305',
 '306',
 '307',
 '308',
 '309',
 '310',
 '311',
 '312',
 '313',
 '314',
 '315',
 '316',
 '317',
 '318',
 '319',
 '320',
 '321',
 '322',
 '323',
 '324',
 '325',
 '326',
 '327',
 '328',
 '329',
 '330',
 '331',
 '332',
 '333',
 '334',
 '335',
 '336',
 '337',
 '338',
 '339',
 '340',
 '341',
 '342',
 '343',
 '344',
 '345',
 '346',
 '347',
 '348',
 '349',
 '350',
 '351',
 '352',
 '353',
 '354',
 '355',
 '356',
 '357',
 '358',
 '359',
 '360',
 '361',
 '362',
 '363',
 '364',
 '365',
 '366',
 '367',
 '368',
 '369',
 '370',
 '371',
 '372',
 '373',
 '374',
 '375',
 '376',
 '377',
 '378',
 '379',
 '380',
 '381',
 '382',
 '383',
 '384',
 '385',
 '386',
 '387',
 '388',
 '389',
 '390',
 '391',
 '392',
 '393',
 '394',
 '395',
 '396',
 '397',
 '398',
 '399',
 '400',
 '401',
 '402',
 '403',
 '404',
 '405',
 '406',
 '407',
 '408',
 '409',
 '410',
 '411',
 '412',
 '413',
 '414',
 '415',
 '416',
 '417',
 '418',
 '419',
 '420',
 '421',
 '422',
 '423',
 '424',
 '425',
 '426',
 '427',
 '428',
 '429',
 '430',
 '431',
 '432',
 '433',
 '434',
 '435',
 '436',
 '437',
 '438',
 '439',
 '440',
 '441',
 '442',
 '443',
 '444',
 '445',
 '446',
 '447',
 '448',
 '449',
 '450',
 '451',
 '452',
 '453',
 '454',
 '455',
 '456',
 '457',
 '458',
 '459',
 '460',
 '461',
 '462',
 '463',
 '464',
 '465',
 '466',
 '467',
 '468',
 '469',
 '470',
 '471',
 '472',
 '473',
 '474',
 '475',
 '476',
 '477',
 '478',
 '479',
 '480',
 '481',
 '482',
 '483',
 '484',
 '485',
 '486',
 '487',
 '488',
 '489',
 '490',
 '491',
 '492',
 '493',
 '494',
 '495',
 '496',
 '497',
 '498',
 '499',
 '500',
 '501',
 '502',
 '503',
 '504',
 '505',
 '506',
 '507',
 '508',
 '509',
 '510',
 '511',
 '512',
 '513',
 '514',
 '515',
 '516',
 '517',
 '518',
 '519',
 '520',
 '521',
 '522',
 '523',
 '524',
 '525',
 '526',
 '527',
 '528',
 '529',
 '530',
 '531',
 '532',
 '533',
 '534',
 '535',
 '536',
 '537',
 '538',
 '539',
 '540',
 '541',
 '542',
 '543',
 '544',
 '545',
 '546',
 '547',
 '548',
 '549',
 '550',
 '551',
 '552',
 '553',
 '554',
 '555',
 '556',
 '557',
 '558',
 '559',
 '560',
 '561',
 '562',
 '563',
 '564',
 '565',
 '566',
 '567',
 '568',
 '569',
 '570',
 '571',
 '572',
 '573',
 '574',
 '575',
 '576',
 '577',
 '578',
 '579',
 '580',
 '581',
 '582',
 '583',
 '584',
 '585',
 '586',
 '587',
 '588',
 '589',
 '590',
 '591',
 '592',
 '593',
 '594',
 '595',
 '596',
 '597',
 '598',
 '599',
 '600',
 '601',
 '602',
 '603',
 '604',
 '605',
 '606',
 '607',
 '608',
 '609',
 '610',
 '611',
 '612',
 '613',
 '614',
 '615',
 '616',
 '617',
 '618',
 '619',
 '620',
 '621',
 '622',
 '623',
 '624',
 '625',
 '626',
 '627',
 '628',
 '629',
 '630',
 '631',
 '632',
 '633',
 '634',
 '635',
 '636',
 '637',
 '638',
 '639',
 '640',
 '641',
 '642',
 '643',
 '644',
 '645',
 '646',
 '647',
 '648',
 '649',
 '650',
 '651',
 '652',
 '653',
 '654',
 '655',
 '656',
 '657',
 '658',
 '659',
 '660',
 '661',
 '662',
 '663',
 '664',
 '665',
 '666',
 '667',
 '668',
 '669',
 '670',
 '671',
 '672',
 '673',
 '674',
 '675',
 '676',
 '677',
 '678',
 '679',
 '680',
 '681',
 '682',
 '683',
 '684',
 '685',
 '686',
 '687',
 '688',
 '689',
 '690',
 '691',
 '692',
 '693',
 '694',
 '695',
 '696',
 '697',
 '698',
 '699',
 '700',
 '701',
 '702',
 '703',
 '704',
 '705',
 '706',
 '707',
 '708',
 '709',
 '710',
 '711',
 '712',
 '713',
 '714',
 '715',
 '716',
 '717',
 '718',
 '719',
 '720',
 '721',
 '722',
 '723',
 '724',
 '725',
 '726',
 '727',
 '728',
 '729',
 '730',
 '731',
 '732',
 '733',
 '734',
 '735',
 '736',
 '737',
 '738',
 '739',
 '740',
 '741',
 '742',
 '743',
 '744',
 '745',
 '746',
 '747',
 '748',
 '749',
 '750',
 '751',
 '752',
 '753',
 '754',
 '755',
 '756',
 '757',
 '758',
 '759',
 '760',
 '761',
 '762',
 '763',
 '764',
 '765',
 '766',
 '767',
 '768',
 '769',
 '770',
 '771',
 '772',
 '773',
 '774',
 '775',
 '776',
 '777',
 '778',
 '779',
 '780',
 '781',
 '782',
 '783',
 '784',
 '785',
 '786',
 '787',
 '788',
 '789',
 '790',
 '791',
 '792',
 '793',
 '794',
 '795',
 '796',
 '797',
 '798',
 '799',
 '800',
 '801',
 '802',
 '803',
 '804',
 '805',
 '806',
 '807',
 '808',
 '809',
 '810',
 '811',
 '812',
 '813',
 '814',
 '815',
 '816',
 '817',
 '818',
 '819',
 '820',
 '821',
 '822',
 '823',
 '824',
 '825',
 '826',
 '827',
 '828',
 '829',
 '830',
 '831',
 '832',
 '833',
 '834',
 '835',
 '836',
 '837',
 '838',
 '839',
 '840',
 '841',
 '842',
 '843',
 '844',
 '845',
 '846',
 '847',
 '848',
 '849',
 '850',
 '851',
 '852',
 '853',
 '854',
 '855',
 '856',
 '857',
 '858',
 '859',
 '860',
 '861',
 '862',
 '863',
 '864',
 '865',
 '866',
 '867',
 '868',
 '869',
 '870',
 '871',
 '872',
 '873',
 '874',
 '875',
 '876',
 '877',
 '878',
 '879',
 '880',
 '881',
 '882',
 '883',
 '884',
 '885',
 '886',
 '887',
 '888',
 '889',
 '890',
 '891',
 '892',
 '893',
 '894',
 '895',
 '896',
 '897',
 '898',
 '899',
 '900',
 '901',
 '902',
 '903',
 '904',
 '905',
 '906',
 '907',
 '908',
 '909',
 '910',
 '911',
 '912',
 '913',
 '914',
 '915',
 '916',
 '917',
 '918',
 '919',
 '920',
 '921',
 '922',
 '923',
 '924',
 '925',
 '926',
 '927',
 '928',
 '929',
 '930',
 '931',
 '932',
 '933',
 '934',
 '935',
 '936',
 '937',
 '938',
 '939',
 '940',
 '941',
 '942',
 '943',
 '944',
 '945',
 '946',
 '947',
 '948',
 '949',
 '950',
 '951',
 '952',
 '953',
 '954',
 '955',
 '956',
 '957',
 '958',
 '959',
 '960',
 '961',
 '962',
 '963',
 '964',
 '965',
 '966',
 '967',
 '968',
 '969',
 '970',
 '971',
 '972',
 '973',
 '974',
 '975',
 '976',
 '977',
 '978',
 '979',
 '980',
 '981',
 '982',
 '983',
 '984',
 '985',
 '986',
 '987',
 '988',
 '989',
 '990',
 '991',
 '992',
 '993',
 '994',
 '995',
 '996',
 '997',
 '998',
 '999',
 '1000',
 ...]

In [19]:
lst_perfil = [random.choice(['Moderado','Conservador', 'Agressivo']) for i in range(100000)]

In [20]:
lst_perfil

['Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 ...]

In [16]:
id_investidora = list()
for i in range(1,5):
    id_investidora.append(str(i))
id_investidora

['1', '2', '3', '4']

In [17]:
id_investidora = list()
for i in range(5):
    id_investidora.append(str(i))
id_investidora

['0', '1', '2', '3', '4']

In [18]:
carteira_carlos = list()
for i in range(5):
    carteira_carlos.append(round(random.gauss(1000,300),2))
carteira_carlos

[672.61, 987.73, 1153.64, 890.36, 837.13]

In [21]:
carteira01 = [round(random.gauss(1000, 300),2) for i in range(100000)] 
carteira02 = [round(random.gauss(5000, 500),2) for i in range(100000)]
carteira03 = [round(random.gauss(3000, 500),2) for i in range(100000)]
carteira04 = [round(random.gauss(10000, 10000),2) for i in range(100000)]
carteira05 = [round(random.gauss(5000, 1000),2) for i in range(100000)]

In [29]:
from br_nome_gen import pessoa_random

In [23]:
!pip install br-nome-gen

Collecting br-nome-gen
  Downloading br-nome-gen-1.3.0.tar.gz (7.0 kB)
Building wheels for collected packages: br-nome-gen
  Building wheel for br-nome-gen (setup.py): started
  Building wheel for br-nome-gen (setup.py): finished with status 'done'
  Created wheel for br-nome-gen: filename=br_nome_gen-1.3.0-py3-none-any.whl size=7216 sha256=1b075bc588f7a12bd8fb8b845760d254af07a6936fbd4aadc6fe3bf85620222b
  Stored in directory: c:\users\carlo\appdata\local\pip\cache\wheels\a5\64\d9\201a21b0e61c69e1601e8a0fd86f8d67ee2b57b29e05306f94
Successfully built br-nome-gen
Installing collected packages: br-nome-gen
Successfully installed br-nome-gen-1.3.0

In [30]:
from br_nome_gen import pessoa_random

In [31]:
lst_nome = []
lst_masc = []
for i in range(0, 100000):
    p = pessoa_random()
    lst_nome.append(p.nome)
    lst_masc.append(p.masc)

In [26]:
p = pessoa_random()
print(f"{'Homem' if p.masc else 'Mulher'}: {p.nome}")

Homem: Jacinto Kevin de Cardoso

In [27]:
!pip install Faker
from faker import Faker
fake = Faker()

Collecting Faker
  Downloading Faker-8.11.0-py3-none-any.whl (1.2 MB)
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\carlo\anaconda3\lib\site-packages (from Faker) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\carlo\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.15.0)
Installing collected packages: text-unidecode, Faker
Successfully installed Faker-8.11.0 text-unidecode-1.3

In [28]:
lst_date = []
lst_latlong = []
lst_job = []
lst_email = []
lst_pricetag = []
for _ in range(100000):
    lst_date.append(fake.date())
    lst_latlong.append(fake.latlng())
    lst_job.append(fake.job())
    lst_email.append(fake.ascii_free_email())
    lst_pricetag.append(fake.pricetag())

In [32]:
np.random.random_sample((100000, 2)) * 100

array([[82.86800269, 63.08052608],
       [ 6.30127621, 36.72374324],
       [41.93710149, 35.5935009 ],
       ...,
       [65.42693934, 99.74000304],
       [21.07538129,  0.88335143],
       [14.72276102, 78.69534726]])

In [35]:
df = pd.concat([
    pd.DataFrame.from_dict({
        'id': id_investidor,
        'Nome': lst_nome,
        'Sexo': lst_masc,
        'Nasc': lst_date,
        'Email': lst_email,
        'Lat_long': lst_latlong,
        'Job': lst_job,
        'Pricetag': lst_pricetag,
        'Perfil': lst_perfil,
        'carteira01': carteira01,
        'carteira02': carteira02,
        'carteira03': carteira03,
        'carteira04': carteira04,
        'carteira05': carteira05,
        'carteira06': carteira06
    }),
    pd.DataFrame(np.random.random_sample((10000, 2)) * 100,
                 columns=['nota1', 'nota2'])
],
               axis=1)

In [34]:
carteira06 = [round(random.gauss(2000, 400),2) for i in range(100000)]

In [36]:
df

,id,Nome,Sexo,Nasc,Email,Lat_long,Job,Pricetag,Perfil,carteira01,carteira02,carteira03,carteira04,carteira05,carteira06,nota1,nota2
0,1,Sabrina Gatye Terceiro,False,1980-11-25,dennislowe@hotmail.com,"(13.597090, 82.731831)",Environmental manager,$50.61,Agressivo,1094.51,5171.18,3084.85,17422.24,4622.79,2206.49,22.477448,80.727885
1,2,Reinaldo de Macedo Lifi,True,1996-10-23,whitney06@gmail.com,"(-18.6925535, 14.440325)",Electronics engineer,"$4,846.82",Moderado,720.57,4478.25,3283.51,-2185.70,4400.50,2235.68,81.492505,55.477869
2,3,Ali Marlon da Silva de Sobral Ouma,True,2011-03-22,thorn@yahoo.com,"(-56.258633, -101.288294)",Haematologist,"$32,508.04",Moderado,637.32,5604.05,3101.89,12852.53,6537.90,2218.78,94.647976,95.227106
3,4,Otto Henrique Dias,True,1982-06-13,lance05@hotmail.com,"(-88.1487455, 23.163641)","Scientist, water quality",$0.94,Agressivo,622.40,5109.58,3001.90,-11903.24,5317.56,1694.73,62.404154,27.919612
4,5,Rogério de Oliva Jangada,True,2015-12-13,norma05@hotmail.com,"(45.8938565, -169.599569)",Trade mark attorney,$79.32,Agressivo,1276.98,3985.71,3477.55,17474.15,5686.11,1685.81,3.306962,43.919664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Manoel Edivaldo de Oliveira Avagarn,True,2011-10-01,gina93@gmail.com,"(16.0664185, -52.766697)",Multimedia programmer,$366.35,Conservador,1568.13,5439.90,2840.96,5945.70,5956.67,1658.55,NaN,NaN
99996,99997,Olímpia Samara da Silva,False,1975-08-02,adam74@yahoo.com,"(-24.253102, 97.938312)",Theatre director,$63.92,Conservador,881.13,4934.47,2800.60,3459.82,5277.78,1716.91,NaN,NaN
99997,99998,Arnaldo Jack Estrada Neto,True,1991-02-03,howelljesse@yahoo.com,"(61.260883, 168.615550)",Lobbyist,$28.58,Conservador,1019.59,5304.91,2832.30,33664.46,5456.05,1238.17,NaN,NaN
99998,99999,Lívia Lidiane de Assunção,False,1982-03-19,bartlettkeith@gmail.com,"(-21.5650665, 176.283439)",Radiation protection practitioner,$4.56,Agressivo,556.75,4191.59,3042.42,2360.57,5397.94,2101.58,NaN,NaN
99999,100000,Patrícia Valdirene Bricibe de Matos Yrndaly,False,1978-07-28,zacharywelch@yahoo.com,"(74.558892, 23.156526)",Diagnostic radiographer,"$9,602.02",Conservador,1057.60,4996.07,2907.85,14919.00,6320.14,1848.23,NaN,NaN

In [38]:
df.to_csv('tabela_de_dados.csv')

In [39]:
lista =  [3.5, 5, 6.9, 10.1, -4]

serie1 = pd.Series(lista)

serie1

0     3.5
1     5.0
2     6.9
3    10.1
4    -4.0
dtype: float64

In [40]:
array = np.array(lista)

serie2 = pd.Series(array)

serie2

0     3.5
1     5.0
2     6.9
3    10.1
4    -4.0
dtype: float64

In [43]:
labels = ['a', 'b', 'c', 'd']
valores = [10, 20, 30, 40]

serie = pd.Series(data=valores, index=labels)
serie

a    10
b    20
c    30
d    40
dtype: int64

In [44]:
dados_lets_code = {'Nomes Professores': ['Renata', 'Pedro', 'Alexandre'], 'Número de alunos':  [12, 18, 15], 'Número de aulas dadas': [4, 12, 6]}

df = pd.DataFrame(dados_lets_code)
df

  Nomes Professores  Número de alunos  Número de aulas dadas
0            Renata                12                      4
1             Pedro                18                     12
2         Alexandre                15                      6

In [45]:
listas_de_listas = [['Renata', '12', '4'], ['Pedro', '18', '12'], ['Alexandre', '15', '6']]

df = pd.DataFrame(listas_de_listas, columns=['Nome dos professores', 'Número de alunos', 'Número de aulas'])
df

  Nome dos professores Número de alunos Número de aulas
0               Renata               12               4
1                Pedro               18              12
2            Alexandre               15               6

In [47]:
df.to_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas//exemplo_salvar_csv2.csv')
#OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas/

In [48]:
df.to_excel('exemplo_salvar_excel.xlsx')

In [51]:
df_csv = pd.read_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas//exemplo_salvar_csv2.csv')

In [52]:
df_csv

   Unnamed: 0 Nome dos professores  Número de alunos  Número de aulas
0           0               Renata                12                4
1           1                Pedro                18               12
2           2            Alexandre                15                6

In [53]:
df_xls = pd.read_excel('exemplo_salvar_excel.xlsx')

In [54]:
df_xls

   Unnamed: 0 Nome dos professores  Número de alunos  Número de aulas
0           0               Renata                12                4
1           1                Pedro                18               12
2           2            Alexandre                15                6

In [56]:
df = pd.read_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas')

PermissionError: [Errno 13] Permission denied: 'C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas'

In [57]:
df = pd.read_csv('https://github.com/renatapink/DSdegree/raw/master/Modulo2/Aula04/BVSP.csv')
df

           Date      Open      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [58]:
df.shape

(148, 7)

In [59]:
df.head(10)

         Date      Open      High       Low     Close  Adj Close      Volume
0  2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1  2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2  2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
5  2021-01-11  125075.0  125075.0  122506.0  122807.0   122807.0   9537600.0
6  2021-01-12  123255.0  124584.0  123227.0  123998.0   123998.0   8949000.0
7  2021-01-13  123996.0  124032.0  121016.0  122040.0   122040.0  10291500.0
8  2021-01-14  121947.0  123896.0  121947.0  123481.0   123481.0   8974400.0
9  2021-01-15  123472.0  123472.0  120374.0  120502.0   120502.0   9387600.0

In [60]:
df.tail(15)

           Date      Open      High       Low     Close  Adj Close      Volume
133  2021-07-19  125958.0  125958.0  123317.0  124395.0   124395.0   9210200.0
134  2021-07-20  124395.0  125631.0  123631.0  125401.0   125401.0   7627500.0
135  2021-07-21  125404.0  126112.0  125247.0  125929.0   125929.0   7148900.0
136  2021-07-22  125930.0  126428.0  125416.0  126147.0   126147.0   6480400.0
137  2021-07-23  126140.0  126204.0  124422.0  125053.0   125053.0   6051800.0
138  2021-07-26  125058.0  126214.0  125006.0  126004.0   126004.0   6325500.0
139  2021-07-27  126004.0  126026.0  123670.0  124612.0   124612.0   7313800.0
140  2021-07-28  124615.0  126712.0  124542.0  126286.0   126286.0   9038200.0
141  2021-07-29  126285.0  126476.0  124917.0  125675.0   125675.0   7488400.0
142  2021-07-30  125672.0  125673.0  121748.0  121801.0   121801.0   9399200.0
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

In [63]:
df.sample(2)

          Date      Open      High       Low     Close  Adj Close      Volume
43  2021-03-09  110611.0  112525.0  109343.0  111331.0   111331.0  12135300.0
92  2021-05-19  122976.0  123013.0  121595.0  122636.0   122636.0   8825300.0

In [64]:
df.sample(8, random_state=2021)

           Date      Open      High       Low     Close  Adj Close      Volume
8    2021-01-14  121947.0  123896.0  121947.0  123481.0   123481.0   8974400.0
95   2021-05-24  122592.0  124167.0  122526.0  124032.0   124032.0   8186300.0
22   2021-02-04  119728.0  120560.0  118918.0  119261.0   119261.0   8100700.0
13   2021-01-21  119628.0  120243.0  117785.0  118443.0   118443.0   8573900.0
77   2021-04-28  119392.0  121276.0  119392.0  121053.0   121053.0   9081500.0
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
34   2021-02-24  115229.0  116208.0  114668.0  115668.0   115668.0  11399300.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0

In [66]:
df.sample(frac=0.1)

           Date      Open      High       Low     Close  Adj Close      Volume
51   2021-03-19  114837.0  116446.0  114610.0  116222.0   116222.0  12341800.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0
72   2021-04-20  120925.0  121354.0  119841.0  120062.0   120062.0   7811500.0
55   2021-03-25  112065.0  114024.0  110927.0  113750.0   113750.0  10306500.0
19   2021-02-01  115093.0  117862.0  115093.0  117365.0   117365.0   8716500.0
139  2021-07-27  126004.0  126026.0  123670.0  124612.0   124612.0   7313800.0
141  2021-07-29  126285.0  126476.0  124917.0  125675.0   125675.0   7488400.0
81   2021-05-04  119209.0  119293.0  117631.0  117712.0   117712.0   8765500.0
10   2021-01-18  120351.0  122586.0  120351.0  121242.0   121242.0   7223100.0
140  2021-07-28  124615.0  126712.0  124542.0  126286.0   126286.0   9038200.0
121  2021-06-30  127323.0  127323.0  126199.0  126802.0   126802.0   9098600.0
120  2021-06-29  127429.0  127507.0  126184.0  127327.0   127327.0   7777900.0
29   2021-02-17       NaN       NaN       NaN       NaN        NaN         NaN
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
128  2021-07-12  125428.0  127782.0  125428.0  127594.0   127594.0   7421600.0

In [67]:
len(df)

148

In [68]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [69]:
df.index

RangeIndex(start=0, stop=148, step=1)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       148 non-null    object
 1   Open       147 non-null    float64
 2   High       147 non-null    float64
 3   Low        147 non-null    float64
 4   Close      147 non-null    float64
 5   Adj Close  147 non-null    float64
 6   Volume     147 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.2+ KB

In [71]:
df.count()

Date         148
Open         147
High         147
Low          147
Close        147
Adj Close    147
Volume       147
dtype: int64

In [73]:
df.Open

0      119024.0
1      118835.0
2      119377.0
3      119103.0
4      122387.0
         ...
143    121803.0
144    122516.0
145    123577.0
146    121801.0
147    121633.0
Name: Open, Length: 148, dtype: float64

In [75]:
df [['Open', 'Close']]

         Open     Close
0    119024.0  118558.0
1    118835.0  119223.0
2    119377.0  119851.0
3    119103.0  121956.0
4    122387.0  125077.0
..        ...       ...
143  121803.0  122516.0
144  122516.0  123577.0
145  123577.0  121801.0
146  121801.0  121633.0
147  121633.0  122810.0

[148 rows x 2 columns]

In [77]:
df.loc[0:5]

         Date      Open      High       Low     Close  Adj Close      Volume
0  2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1  2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2  2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
5  2021-01-11  125075.0  125075.0  122506.0  122807.0   122807.0   9537600.0

In [79]:
path = 'https://github.com/renatapink/DSdegree/raw/master/Modulo2/Aula04/BVSP.csv'

df = pd.read_csv(path, sep=',') # existem argumentos para explorar https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [83]:
df['Open'][0]

119024.0

In [84]:
df[['Open','Close']]

         Open     Close
0    119024.0  118558.0
1    118835.0  119223.0
2    119377.0  119851.0
3    119103.0  121956.0
4    122387.0  125077.0
..        ...       ...
143  121803.0  122516.0
144  122516.0  123577.0
145  123577.0  121801.0
146  121801.0  121633.0
147  121633.0  122810.0

[148 rows x 2 columns]

In [86]:
df.loc[0, 'High']

120354.0

In [87]:
df.loc[:, 'Open':'Low']

         Open      High       Low
0    119024.0  120354.0  118062.0
1    118835.0  119790.0  116756.0
2    119377.0  120924.0  118917.0
3    119103.0  121983.0  119101.0
4    122387.0  125324.0  122386.0
..        ...       ...       ...
143  121803.0  124536.0  121797.0
144  122516.0  123765.0  120807.0
145  123577.0  123587.0  121072.0
146  121801.0  123541.0  121128.0
147  121633.0  123287.0  121568.0

[148 rows x 3 columns]

In [88]:
df.iloc[:, [1, 4, 6]]

         Open     Close      Volume
0    119024.0  118558.0   8741400.0
1    118835.0  119223.0   9257100.0
2    119377.0  119851.0  11638200.0
3    119103.0  121956.0  11774800.0
4    122387.0  125077.0  11085800.0
..        ...       ...         ...
143  121803.0  122516.0   8565400.0
144  122516.0  123577.0   9391300.0
145  123577.0  121801.0   9164200.0
146  121801.0  121633.0  10913000.0
147  121633.0  122810.0   7499200.0

[148 rows x 3 columns]

In [92]:
df.loc[0, 'Date']

'2021-01-04'

In [93]:
df['Open'] > 130000

0      False
1      False
2      False
3      False
4      False
       ...
143    False
144    False
145    False
146    False
147    False
Name: Open, Length: 148, dtype: bool

In [95]:
 df[df['Open'] > 130000 ]

           Date      Open      High       Low     Close  Adj Close      Volume
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0

In [96]:
df.loc[df['Open'] > 130000 ]

           Date      Open      High       Low     Close  Adj Close      Volume
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0

In [97]:
df.loc[ df['Open'] > 130000 , ['Open','Close']]

         Open     Close
104  130125.0  130776.0
105  130776.0  129787.0
108  130076.0  129441.0
110  130208.0  130091.0
111  130091.0  129259.0

In [98]:
df

           Date      Open      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [99]:
df[3:5]

         Date      Open      High       Low     Close  Adj Close      Volume
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0

In [100]:
df[3:4]

         Date      Open      High       Low     Close  Adj Close      Volume
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0

In [102]:
df[3:5]

         Date      Open      High       Low     Close  Adj Close      Volume
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0

In [103]:
df.iloc[1,2]

119790.0

In [104]:
df.loc[1,'High']

119790.0

In [106]:
df.loc[1,'High']

119790.0

In [107]:
df.sort_values('Open') # mostrar os dados de forma crescente

df.sort_values('Open', ascending=False)

           Date      Open      High       Low     Close  Adj Close      Volume
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
..          ...       ...       ...       ...       ...        ...         ...
40   2021-03-04  111191.0  114433.0  111163.0  112690.0   112690.0  14221600.0
43   2021-03-09  110611.0  112525.0  109343.0  111331.0   111331.0  12135300.0
38   2021-03-02  110328.0  112428.0  107319.0  111540.0   111540.0  14823200.0
37   2021-03-01  110036.0  112445.0  110036.0  110335.0   110335.0  11239900.0
29   2021-02-17       NaN       NaN       NaN       NaN        NaN         NaN

[148 rows x 7 columns]

In [108]:
df.sort_values(['Open','Close'], ascending=[False, True])

           Date      Open      High       Low     Close  Adj Close      Volume
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
..          ...       ...       ...       ...       ...        ...         ...
40   2021-03-04  111191.0  114433.0  111163.0  112690.0   112690.0  14221600.0
43   2021-03-09  110611.0  112525.0  109343.0  111331.0   111331.0  12135300.0
38   2021-03-02  110328.0  112428.0  107319.0  111540.0   111540.0  14823200.0
37   2021-03-01  110036.0  112445.0  110036.0  110335.0   110335.0  11239900.0
29   2021-02-17       NaN       NaN       NaN       NaN        NaN         NaN

[148 rows x 7 columns]

In [109]:
df.sort_index()

           Date      Open      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [110]:
df.rename(columns= {'Date': 'Data', 'Open':'Abertura'})

           Data  Abertura      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [111]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [112]:
df.drop(columns=['Volume','Adj Close']) # não altera o df origina

           Date      Open      High       Low     Close
0    2021-01-04  119024.0  120354.0  118062.0  118558.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0
..          ...       ...       ...       ...       ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0

[148 rows x 5 columns]

In [113]:
df.max(axis=0)

Date         2021-08-06
Open           130776.0
High           131190.0
Low            129526.0
Close          130776.0
Adj Close      130776.0
Volume       21768700.0
dtype: object

In [114]:
df.max(axis=1)

0       8741400.0
1       9257100.0
2      11638200.0
3      11774800.0
4      11085800.0
          ...
143     8565400.0
144     9391300.0
145     9164200.0
146    10913000.0
147     7499200.0
Length: 148, dtype: float64