In [13]:
import pandas as pd
import numpy as np
import random

In [14]:
id_investidor = [str(i) for i in range(1,100001)]
id_investidor

['1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 '98',
 '99',
 '100',
 '101',
 '102',
 '103',
 '104',
 '105',
 '106',
 '107',
 '108',
 '109',
 '110',
 '111',
 '112',
 '113',
 '114',
 '115',
 '116',
 '117',
 '118',
 '119',
 '120',
 '121',
 '122',
 '123',
 '124',
 '125',
 '126',
 '127',
 '128',
 '129',
 '130',
 '131',
 '132',
 '133',
 '134',
 '135',
 '136',
 '137',
 '138',
 '139',
 '140',
 '141',
 '142',
 '143',
 '144',
 '145',
 '146',
 '147',
 '148',
 '149',
 '150',
 '151',
 '152',
 '153',
 '154',
 '155',
 '156',
 '157',
 '158',
 '159',
 '160',
 '161',
 '162',
 '163',
 '164',
 '165',
 '166',
 '167',
 '168',
 '169',
 '170',
 '171',
 '172',
 '173',
 '174',
 '175',
 '176',
 '177',
 '178',
 '179',
 '180',
 '181',
 '182',
 '183',
 '184',
 '185',
 '186',
 '187',
 '188',
 '189',
 '190',
 '191',
 '192',
 '193',
 '194',
 '195',
 '196',
 '197',
 '198',
 '199',
 '200',
 '201',
 '202',
 '203',
 '204',
 '205',
 '206',
 '207',
 '208',
 '209',
 '210',
 '211',
 '212',
 '213',
 '214',
 '215',
 '216',
 '217',
 '218',
 '219',
 '220',
 '221',
 '222',
 '223',
 '224',
 '225',
 '226',
 '227',
 '228',
 '229',
 '230',
 '231',
 '232',
 '233',
 '234',
 '235',
 '236',
 '237',
 '238',
 '239',
 '240',
 '241',
 '242',
 '243',
 '244',
 '245',
 '246',
 '247',
 '248',
 '249',
 '250',
 '251',
 '252',
 '253',
 '254',
 '255',
 '256',
 '257',
 '258',
 '259',
 '260',
 '261',
 '262',
 '263',
 '264',
 '265',
 '266',
 '267',
 '268',
 '269',
 '270',
 '271',
 '272',
 '273',
 '274',
 '275',
 '276',
 '277',
 '278',
 '279',
 '280',
 '281',
 '282',
 '283',
 '284',
 '285',
 '286',
 '287',
 '288',
 '289',
 '290',
 '291',
 '292',
 '293',
 '294',
 '295',
 '296',
 '297',
 '298',
 '299',
 '300',
 '301',
 '302',
 '303',
 '304',
 '305',
 '306',
 '307',
 '308',
 '309',
 '310',
 '311',
 '312',
 '313',
 '314',
 '315',
 '316',
 '317',
 '318',
 '319',
 '320',
 '321',
 '322',
 '323',
 '324',
 '325',
 '326',
 '327',
 '328',
 '329',
 '330',
 '331',
 '332',
 '333',
 '334',
 '335',
 '336',
 '337',
 '338',
 '339',
 '340',
 '341',
 '342',
 '343',
 '344',
 '345',
 '346',
 '347',
 '348',
 '349',
 '350',
 '351',
 '352',
 '353',
 '354',
 '355',
 '356',
 '357',
 '358',
 '359',
 '360',
 '361',
 '362',
 '363',
 '364',
 '365',
 '366',
 '367',
 '368',
 '369',
 '370',
 '371',
 '372',
 '373',
 '374',
 '375',
 '376',
 '377',
 '378',
 '379',
 '380',
 '381',
 '382',
 '383',
 '384',
 '385',
 '386',
 '387',
 '388',
 '389',
 '390',
 '391',
 '392',
 '393',
 '394',
 '395',
 '396',
 '397',
 '398',
 '399',
 '400',
 '401',
 '402',
 '403',
 '404',
 '405',
 '406',
 '407',
 '408',
 '409',
 '410',
 '411',
 '412',
 '413',
 '414',
 '415',
 '416',
 '417',
 '418',
 '419',
 '420',
 '421',
 '422',
 '423',
 '424',
 '425',
 '426',
 '427',
 '428',
 '429',
 '430',
 '431',
 '432',
 '433',
 '434',
 '435',
 '436',
 '437',
 '438',
 '439',
 '440',
 '441',
 '442',
 '443',
 '444',
 '445',
 '446',
 '447',
 '448',
 '449',
 '450',
 '451',
 '452',
 '453',
 '454',
 '455',
 '456',
 '457',
 '458',
 '459',
 '460',
 '461',
 '462',
 '463',
 '464',
 '465',
 '466',
 '467',
 '468',
 '469',
 '470',
 '471',
 '472',
 '473',
 '474',
 '475',
 '476',
 '477',
 '478',
 '479',
 '480',
 '481',
 '482',
 '483',
 '484',
 '485',
 '486',
 '487',
 '488',
 '489',
 '490',
 '491',
 '492',
 '493',
 '494',
 '495',
 '496',
 '497',
 '498',
 '499',
 '500',
 '501',
 '502',
 '503',
 '504',
 '505',
 '506',
 '507',
 '508',
 '509',
 '510',
 '511',
 '512',
 '513',
 '514',
 '515',
 '516',
 '517',
 '518',
 '519',
 '520',
 '521',
 '522',
 '523',
 '524',
 '525',
 '526',
 '527',
 '528',
 '529',
 '530',
 '531',
 '532',
 '533',
 '534',
 '535',
 '536',
 '537',
 '538',
 '539',
 '540',
 '541',
 '542',
 '543',
 '544',
 '545',
 '546',
 '547',
 '548',
 '549',
 '550',
 '551',
 '552',
 '553',
 '554',
 '555',
 '556',
 '557',
 '558',
 '559',
 '560',
 '561',
 '562',
 '563',
 '564',
 '565',
 '566',
 '567',
 '568',
 '569',
 '570',
 '571',
 '572',
 '573',
 '574',
 '575',
 '576',
 '577',
 '578',
 '579',
 '580',
 '581',
 '582',
 '583',
 '584',
 '585',
 '586',
 '587',
 '588',
 '589',
 '590',
 '591',
 '592',
 '593',
 '594',
 '595',
 '596',
 '597',
 '598',
 '599',
 '600',
 '601',
 '602',
 '603',
 '604',
 '605',
 '606',
 '607',
 '608',
 '609',
 '610',
 '611',
 '612',
 '613',
 '614',
 '615',
 '616',
 '617',
 '618',
 '619',
 '620',
 '621',
 '622',
 '623',
 '624',
 '625',
 '626',
 '627',
 '628',
 '629',
 '630',
 '631',
 '632',
 '633',
 '634',
 '635',
 '636',
 '637',
 '638',
 '639',
 '640',
 '641',
 '642',
 '643',
 '644',
 '645',
 '646',
 '647',
 '648',
 '649',
 '650',
 '651',
 '652',
 '653',
 '654',
 '655',
 '656',
 '657',
 '658',
 '659',
 '660',
 '661',
 '662',
 '663',
 '664',
 '665',
 '666',
 '667',
 '668',
 '669',
 '670',
 '671',
 '672',
 '673',
 '674',
 '675',
 '676',
 '677',
 '678',
 '679',
 '680',
 '681',
 '682',
 '683',
 '684',
 '685',
 '686',
 '687',
 '688',
 '689',
 '690',
 '691',
 '692',
 '693',
 '694',
 '695',
 '696',
 '697',
 '698',
 '699',
 '700',
 '701',
 '702',
 '703',
 '704',
 '705',
 '706',
 '707',
 '708',
 '709',
 '710',
 '711',
 '712',
 '713',
 '714',
 '715',
 '716',
 '717',
 '718',
 '719',
 '720',
 '721',
 '722',
 '723',
 '724',
 '725',
 '726',
 '727',
 '728',
 '729',
 '730',
 '731',
 '732',
 '733',
 '734',
 '735',
 '736',
 '737',
 '738',
 '739',
 '740',
 '741',
 '742',
 '743',
 '744',
 '745',
 '746',
 '747',
 '748',
 '749',
 '750',
 '751',
 '752',
 '753',
 '754',
 '755',
 '756',
 '757',
 '758',
 '759',
 '760',
 '761',
 '762',
 '763',
 '764',
 '765',
 '766',
 '767',
 '768',
 '769',
 '770',
 '771',
 '772',
 '773',
 '774',
 '775',
 '776',
 '777',
 '778',
 '779',
 '780',
 '781',
 '782',
 '783',
 '784',
 '785',
 '786',
 '787',
 '788',
 '789',
 '790',
 '791',
 '792',
 '793',
 '794',
 '795',
 '796',
 '797',
 '798',
 '799',
 '800',
 '801',
 '802',
 '803',
 '804',
 '805',
 '806',
 '807',
 '808',
 '809',
 '810',
 '811',
 '812',
 '813',
 '814',
 '815',
 '816',
 '817',
 '818',
 '819',
 '820',
 '821',
 '822',
 '823',
 '824',
 '825',
 '826',
 '827',
 '828',
 '829',
 '830',
 '831',
 '832',
 '833',
 '834',
 '835',
 '836',
 '837',
 '838',
 '839',
 '840',
 '841',
 '842',
 '843',
 '844',
 '845',
 '846',
 '847',
 '848',
 '849',
 '850',
 '851',
 '852',
 '853',
 '854',
 '855',
 '856',
 '857',
 '858',
 '859',
 '860',
 '861',
 '862',
 '863',
 '864',
 '865',
 '866',
 '867',
 '868',
 '869',
 '870',
 '871',
 '872',
 '873',
 '874',
 '875',
 '876',
 '877',
 '878',
 '879',
 '880',
 '881',
 '882',
 '883',
 '884',
 '885',
 '886',
 '887',
 '888',
 '889',
 '890',
 '891',
 '892',
 '893',
 '894',
 '895',
 '896',
 '897',
 '898',
 '899',
 '900',
 '901',
 '902',
 '903',
 '904',
 '905',
 '906',
 '907',
 '908',
 '909',
 '910',
 '911',
 '912',
 '913',
 '914',
 '915',
 '916',
 '917',
 '918',
 '919',
 '920',
 '921',
 '922',
 '923',
 '924',
 '925',
 '926',
 '927',
 '928',
 '929',
 '930',
 '931',
 '932',
 '933',
 '934',
 '935',
 '936',
 '937',
 '938',
 '939',
 '940',
 '941',
 '942',
 '943',
 '944',
 '945',
 '946',
 '947',
 '948',
 '949',
 '950',
 '951',
 '952',
 '953',
 '954',
 '955',
 '956',
 '957',
 '958',
 '959',
 '960',
 '961',
 '962',
 '963',
 '964',
 '965',
 '966',
 '967',
 '968',
 '969',
 '970',
 '971',
 '972',
 '973',
 '974',
 '975',
 '976',
 '977',
 '978',
 '979',
 '980',
 '981',
 '982',
 '983',
 '984',
 '985',
 '986',
 '987',
 '988',
 '989',
 '990',
 '991',
 '992',
 '993',
 '994',
 '995',
 '996',
 '997',
 '998',
 '999',
 '1000',
 ...]

In [15]:
lst_perfil = [random.choice(['Moderado','Conservador', 'Agressivo']) for i in range(100000)]

In [16]:
lst_perfil

['Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Moderado',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Conservador',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Agressivo',
 'Moderado',
 'Conservador',
 'Conservador',
 'Agressivo',
 'Agressivo',
 'Moderado',
 'Moderado',
 'Agressivo',
 'Agressivo',
 'Conservador',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 'Moderado',
 ...]

In [18]:
id_investidora = list()
for i in range(1,5):
    id_investidora.append(str(i))
id_investidora

['1', '2', '3', '4']

In [19]:
id_investidora = list()
for i in range(5):
    id_investidora.append(str(i))
id_investidora

['0', '1', '2', '3', '4']

In [20]:
carteira_carlos = list()
for i in range(5):
    carteira_carlos.append(round(random.gauss(1000,300),2))
carteira_carlos

[1003.06, 790.63, 1026.02, 1125.33, 1360.48]

In [21]:
carteira01 = [round(random.gauss(1000, 300),2) for i in range(100000)] 
carteira02 = [round(random.gauss(5000, 500),2) for i in range(100000)]
carteira03 = [round(random.gauss(3000, 500),2) for i in range(100000)]
carteira04 = [round(random.gauss(10000, 10000),2) for i in range(100000)]
carteira05 = [round(random.gauss(5000, 1000),2) for i in range(100000)]

In [22]:
from br_nome_gen import pessoa_random

ModuleNotFoundError: No module named 'br_nome_gen'

In [23]:
!pip install br-nome-gen

Collecting br-nome-gen
  Using cached br-nome-gen-1.3.0.tar.gz (7.0 kB)
Building wheels for collected packages: br-nome-gen
  Building wheel for br-nome-gen (setup.py): started
  Building wheel for br-nome-gen (setup.py): finished with status 'done'
  Created wheel for br-nome-gen: filename=br_nome_gen-1.3.0-py3-none-any.whl size=7216 sha256=b4dd4ea7c7b35252975a41ebba85d66288afa51ceb474c1c1ce98ea06361da70
  Stored in directory: c:\users\carlo\appdata\local\pip\cache\wheels\be\be\80\323364ba56a649c54b533cf3bec04bd32176a65e39da6bb352
Successfully built br-nome-gen
Installing collected packages: br-nome-gen
Successfully installed br-nome-gen-1.3.0

In [31]:
from br_nome_gen import pessoa_random

In [32]:
lst_nome = []
lst_masc = []
for i in range(0, 100000):
    p = pessoa_random()
    lst_nome.append(p.nome)
    lst_masc.append(p.masc)

In [26]:
p = pessoa_random()
print(f"{'Homem' if p.masc else 'Mulher'}: {p.nome}")

Homem: Olavo Gaga de Figueira

In [33]:
!pip install Faker
from faker import Faker
fake = Faker()

Collecting Faker
  Using cached Faker-8.11.0-py3-none-any.whl (1.2 MB)
Collecting text-unidecode==1.3
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\carlo\anaconda3\envs\modulo2\lib\site-packages (from Faker) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\carlo\anaconda3\envs\modulo2\lib\site-packages (from python-dateutil>=2.4->Faker) (1.15.0)
Installing collected packages: text-unidecode, Faker
Successfully installed Faker-8.11.0 text-unidecode-1.3

In [34]:
lst_date = []
lst_latlong = []
lst_job = []
lst_email = []
lst_pricetag = []
for _ in range(100000):
    lst_date.append(fake.date())
    lst_latlong.append(fake.latlng())
    lst_job.append(fake.job())
    lst_email.append(fake.ascii_free_email())
    lst_pricetag.append(fake.pricetag())

In [35]:
np.random.random_sample((100000, 2)) * 100

array([[34.14738647, 42.35981666],
       [14.91717873, 26.33034752],
       [10.56640656, 69.79722697],
       ...,
       [64.85764341, 42.40626536],
       [25.97592312, 54.5963432 ],
       [96.46365145, 55.00994064]])

In [38]:
df = pd.concat([
    pd.DataFrame.from_dict({
        'id': id_investidor,
        'Nome': lst_nome,
        'Sexo': lst_masc,
        'Nasc': lst_date,
        'Email': lst_email,
        'Lat_long': lst_latlong,
        'Job': lst_job,
        'Pricetag': lst_pricetag,
        'Perfil': lst_perfil,
        'carteira01': carteira01,
        'carteira02': carteira02,
        'carteira03': carteira03,
        'carteira04': carteira04,
        'carteira05': carteira05,
        'carteira06': carteira06
    }),
    pd.DataFrame(np.random.random_sample((10000, 2)) * 100,
                 columns=['nota1', 'nota2'])
],
               axis=1)

In [37]:
carteira06 = [round(random.gauss(2000, 400),2) for i in range(100000)]

In [39]:
df

,id,Nome,Sexo,Nasc,Email,Lat_long,Job,Pricetag,Perfil,carteira01,carteira02,carteira03,carteira04,carteira05,carteira06,nota1,nota2
0,1,Kevin Henrique de Padilha Ijiroma,True,1988-06-15,james49@hotmail.com,"(25.6128515, -138.599625)",Education administrator,$3.31,Conservador,1245.92,5191.09,3670.87,17155.21,5784.41,1865.41,88.827634,75.182814
1,2,Luigi Caio Osnurnthison Torres de Sampaio,True,1986-06-25,williewilliams@gmail.com,"(-61.6913645, -15.223960)",Soil scientist,"$47,474.50",Agressivo,1043.33,5409.49,3233.89,22222.83,4046.42,2497.32,60.884813,21.609714
2,3,Milton de Oliveira Neto,True,2016-10-20,berryrobert@yahoo.com,"(-86.1824235, -103.863213)",Patent attorney,$23.57,Agressivo,1443.85,4806.06,3478.98,7964.24,5870.80,1690.69,0.838745,0.974719
3,4,Marciane da Nóbrega,False,2016-07-11,yharris@yahoo.com,"(17.1491195, -104.011930)",Operations geologist,"$1,988.47",Moderado,471.63,5014.55,2509.96,-1314.98,4910.66,1285.85,38.336997,80.159964
4,5,Flávia de Souza Espada,False,1995-04-06,brian31@yahoo.com,"(-9.350546, 15.787208)",Learning disability nurse,$406.91,Agressivo,952.56,5009.43,3318.79,13220.81,5239.98,2050.54,21.644410,36.115705
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Paula de Aguiar,False,1976-04-10,juliejones@gmail.com,"(-34.7210165, -33.263595)",Pension scheme manager,$529.96,Conservador,1026.08,4622.69,2886.71,9077.40,3012.25,2356.60,NaN,NaN
99996,99997,Walderice Ana de Arruda,False,2005-08-19,xallen@hotmail.com,"(-45.410644, -48.254855)","Engineer, manufacturing","$60,720.83",Agressivo,848.63,4619.26,2605.50,-15029.15,4393.94,1826.24,NaN,NaN
99997,99998,Marcielle Suely Tecis Iamason,False,1994-04-15,angela93@yahoo.com,"(68.745108, 50.795141)",Warehouse manager,"$1,482.20",Conservador,581.31,4917.25,3165.60,7935.02,5558.31,2245.30,NaN,NaN
99998,99999,Thaíssa de Mendonça Terceiro,False,1987-09-14,mferguson@gmail.com,"(-34.127129, -34.027943)",Teaching laboratory technician,$291.00,Agressivo,913.16,5436.75,2446.18,3440.64,5063.66,2330.89,NaN,NaN
99999,100000,Marina de Lisboa,False,2008-12-16,murphylawrence@gmail.com,"(-56.9823445, -111.966201)",Recruitment consultant,$58.84,Agressivo,1195.94,4517.23,3074.66,15210.19,3279.90,1637.47,NaN,NaN

In [40]:
df.to_csv('tabela_de_dados.csv')

In [41]:
lista =  [3.5, 5, 6.9, 10.1, -4]

serie1 = pd.Series(lista)

serie1

0     3.5
1     5.0
2     6.9
3    10.1
4    -4.0
dtype: float64

In [42]:
array = np.array(lista)

serie2 = pd.Series(array)

serie2

0     3.5
1     5.0
2     6.9
3    10.1
4    -4.0
dtype: float64

In [43]:
labels = ['a', 'b', 'c', 'd']
valores = [10, 20, 30, 40]

serie = pd.Series(data=valores, index=labels)
serie

a    10
b    20
c    30
d    40
dtype: int64

In [44]:
dados_lets_code = {'Nomes Professores': ['Renata', 'Pedro', 'Alexandre'], 'Número de alunos':  [12, 18, 15], 'Número de aulas dadas': [4, 12, 6]}

df = pd.DataFrame(dados_lets_code)
df

  Nomes Professores  Número de alunos  Número de aulas dadas
0            Renata                12                      4
1             Pedro                18                     12
2         Alexandre                15                      6

In [45]:
listas_de_listas = [['Renata', '12', '4'], ['Pedro', '18', '12'], ['Alexandre', '15', '6']]

df = pd.DataFrame(listas_de_listas, columns=['Nome dos professores', 'Número de alunos', 'Número de aulas'])
df

  Nome dos professores Número de alunos Número de aulas
0               Renata               12               4
1                Pedro               18              12
2            Alexandre               15               6

In [46]:
df.to_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas//exemplo_salvar_csv2.csv')
#OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas/

In [48]:
df.to_excel('exemplo_salvar_excel.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

In [50]:
df.to_excel('exemplo_salvar_excel.xlsx')

In [51]:
df_csv = pd.read_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas//exemplo_salvar_csv2.csv')

In [52]:
df_csv

   Unnamed: 0 Nome dos professores  Número de alunos  Número de aulas
0           0               Renata                12                4
1           1                Pedro                18               12
2           2            Alexandre                15                6

In [53]:
df_xls = pd.read_excel('exemplo_salvar_excel.xlsx')

In [54]:
df_xls

   Unnamed: 0 Nome dos professores  Número de alunos  Número de aulas
0           0               Renata                12                4
1           1                Pedro                18               12
2           2            Alexandre                15                6

In [55]:
df = pd.read_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas')

PermissionError: [Errno 13] Permission denied: 'C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula04 09082021 pandas'

In [56]:
df = pd.read_csv('https://github.com/renatapink/DSdegree/raw/master/Modulo2/Aula04/BVSP.csv')
df

           Date      Open      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [57]:
df.shape

(148, 7)

In [58]:
df.head(10)

         Date      Open      High       Low     Close  Adj Close      Volume
0  2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1  2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2  2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
5  2021-01-11  125075.0  125075.0  122506.0  122807.0   122807.0   9537600.0
6  2021-01-12  123255.0  124584.0  123227.0  123998.0   123998.0   8949000.0
7  2021-01-13  123996.0  124032.0  121016.0  122040.0   122040.0  10291500.0
8  2021-01-14  121947.0  123896.0  121947.0  123481.0   123481.0   8974400.0
9  2021-01-15  123472.0  123472.0  120374.0  120502.0   120502.0   9387600.0

In [59]:
df.tail(15)

           Date      Open      High       Low     Close  Adj Close      Volume
133  2021-07-19  125958.0  125958.0  123317.0  124395.0   124395.0   9210200.0
134  2021-07-20  124395.0  125631.0  123631.0  125401.0   125401.0   7627500.0
135  2021-07-21  125404.0  126112.0  125247.0  125929.0   125929.0   7148900.0
136  2021-07-22  125930.0  126428.0  125416.0  126147.0   126147.0   6480400.0
137  2021-07-23  126140.0  126204.0  124422.0  125053.0   125053.0   6051800.0
138  2021-07-26  125058.0  126214.0  125006.0  126004.0   126004.0   6325500.0
139  2021-07-27  126004.0  126026.0  123670.0  124612.0   124612.0   7313800.0
140  2021-07-28  124615.0  126712.0  124542.0  126286.0   126286.0   9038200.0
141  2021-07-29  126285.0  126476.0  124917.0  125675.0   125675.0   7488400.0
142  2021-07-30  125672.0  125673.0  121748.0  121801.0   121801.0   9399200.0
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

In [60]:
df.sample(2)

           Date      Open      High       Low     Close  Adj Close      Volume
102  2021-06-02  128268.0  129601.0  128167.0  129601.0   129601.0  12781100.0
103  2021-06-04  129600.0  130137.0  129148.0  130126.0   130126.0   9814800.0

In [61]:
df.sample(8, random_state=2021)

           Date      Open      High       Low     Close  Adj Close      Volume
8    2021-01-14  121947.0  123896.0  121947.0  123481.0   123481.0   8974400.0
95   2021-05-24  122592.0  124167.0  122526.0  124032.0   124032.0   8186300.0
22   2021-02-04  119728.0  120560.0  118918.0  119261.0   119261.0   8100700.0
13   2021-01-21  119628.0  120243.0  117785.0  118443.0   118443.0   8573900.0
77   2021-04-28  119392.0  121276.0  119392.0  121053.0   121053.0   9081500.0
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
34   2021-02-24  115229.0  116208.0  114668.0  115668.0   115668.0  11399300.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0

In [62]:
df.sample(frac=0.1)

           Date      Open      High       Low     Close  Adj Close      Volume
68   2021-04-14  119298.0  120871.0  119298.0  120295.0   120295.0  10076600.0
93   2021-05-20  122636.0  122734.0  122136.0  122701.0   122701.0   7906400.0
71   2021-04-19  121116.0  121974.0  120682.0  120934.0   120934.0  10028100.0
43   2021-03-09  110611.0  112525.0  109343.0  111331.0   111331.0  12135300.0
96   2021-05-25  124032.0  124696.0  122701.0  122988.0   122988.0   8914500.0
36   2021-02-26  112260.0  113466.0  109827.0  110035.0   110035.0  14618500.0
69   2021-04-15  120290.0  121409.0  120084.0  120701.0   120701.0   7948100.0
41   2021-03-05  112690.0  115504.0  112504.0  115202.0   115202.0  13254800.0
12   2021-01-20  120645.0  121449.0  118740.0  119708.0   119708.0   7947300.0
46   2021-03-12  114984.0  114984.0  113253.0  114160.0   114160.0   8110700.0
109  2021-06-14  129441.0  131084.0  129441.0  130208.0   130208.0   8155700.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
94   2021-05-21  122701.0  122799.0  121760.0  122592.0   122592.0   9493600.0
137  2021-07-23  126140.0  126204.0  124422.0  125053.0   125053.0   6051800.0
142  2021-07-30  125672.0  125673.0  121748.0  121801.0   121801.0   9399200.0

In [63]:
len(df)

148

In [64]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [65]:
df.index

RangeIndex(start=0, stop=148, step=1)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       148 non-null    object
 1   Open       147 non-null    float64
 2   High       147 non-null    float64
 3   Low        147 non-null    float64
 4   Close      147 non-null    float64
 5   Adj Close  147 non-null    float64
 6   Volume     147 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.2+ KB

In [67]:
df.count()

Date         148
Open         147
High         147
Low          147
Close        147
Adj Close    147
Volume       147
dtype: int64

In [68]:
df.Open

0      119024.0
1      118835.0
2      119377.0
3      119103.0
4      122387.0
         ...
143    121803.0
144    122516.0
145    123577.0
146    121801.0
147    121633.0
Name: Open, Length: 148, dtype: float64

In [69]:
df [['Open', 'Close']]

         Open     Close
0    119024.0  118558.0
1    118835.0  119223.0
2    119377.0  119851.0
3    119103.0  121956.0
4    122387.0  125077.0
..        ...       ...
143  121803.0  122516.0
144  122516.0  123577.0
145  123577.0  121801.0
146  121801.0  121633.0
147  121633.0  122810.0

[148 rows x 2 columns]

In [70]:
df.loc[0:5]

         Date      Open      High       Low     Close  Adj Close      Volume
0  2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1  2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2  2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
5  2021-01-11  125075.0  125075.0  122506.0  122807.0   122807.0   9537600.0

In [71]:
path = 'https://github.com/renatapink/DSdegree/raw/master/Modulo2/Aula04/BVSP.csv'

df = pd.read_csv(path, sep=',') # existem argumentos para explorar https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [72]:
df['Open'][0]

119024.0

In [73]:
df[['Open','Close']]

         Open     Close
0    119024.0  118558.0
1    118835.0  119223.0
2    119377.0  119851.0
3    119103.0  121956.0
4    122387.0  125077.0
..        ...       ...
143  121803.0  122516.0
144  122516.0  123577.0
145  123577.0  121801.0
146  121801.0  121633.0
147  121633.0  122810.0

[148 rows x 2 columns]

In [74]:
df.loc[0, 'High']

120354.0

In [75]:
df.loc[:, 'Open':'Low']

         Open      High       Low
0    119024.0  120354.0  118062.0
1    118835.0  119790.0  116756.0
2    119377.0  120924.0  118917.0
3    119103.0  121983.0  119101.0
4    122387.0  125324.0  122386.0
..        ...       ...       ...
143  121803.0  124536.0  121797.0
144  122516.0  123765.0  120807.0
145  123577.0  123587.0  121072.0
146  121801.0  123541.0  121128.0
147  121633.0  123287.0  121568.0

[148 rows x 3 columns]

In [76]:
df.iloc[:, [1, 4, 6]]

         Open     Close      Volume
0    119024.0  118558.0   8741400.0
1    118835.0  119223.0   9257100.0
2    119377.0  119851.0  11638200.0
3    119103.0  121956.0  11774800.0
4    122387.0  125077.0  11085800.0
..        ...       ...         ...
143  121803.0  122516.0   8565400.0
144  122516.0  123577.0   9391300.0
145  123577.0  121801.0   9164200.0
146  121801.0  121633.0  10913000.0
147  121633.0  122810.0   7499200.0

[148 rows x 3 columns]

In [77]:
df.loc[0, 'Date']

'2021-01-04'

In [78]:
df['Open'] > 130000

0      False
1      False
2      False
3      False
4      False
       ...
143    False
144    False
145    False
146    False
147    False
Name: Open, Length: 148, dtype: bool

In [79]:
 df[df['Open'] > 130000 ]

           Date      Open      High       Low     Close  Adj Close      Volume
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0

In [80]:
df.loc[df['Open'] > 130000 ]

           Date      Open      High       Low     Close  Adj Close      Volume
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0

In [81]:
df.loc[ df['Open'] > 130000 , ['Open','Close']]

         Open     Close
104  130125.0  130776.0
105  130776.0  129787.0
108  130076.0  129441.0
110  130208.0  130091.0
111  130091.0  129259.0

In [82]:
df

           Date      Open      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [83]:
df[3:5]

         Date      Open      High       Low     Close  Adj Close      Volume
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0

In [84]:
df[3:4]

         Date      Open      High       Low     Close  Adj Close      Volume
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0

In [85]:
df[3:5]

         Date      Open      High       Low     Close  Adj Close      Volume
3  2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4  2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0

In [86]:
df.iloc[1,2]

119790.0

In [87]:
df.iloc[1,3]

116756.0

In [88]:
df.loc[1,'High']

119790.0

In [89]:
df.loc[1,'High']

119790.0

In [91]:
df.sort_values('Open') # mostrar os dados de forma crescente

           Date      Open      High       Low     Close  Adj Close      Volume
37   2021-03-01  110036.0  112445.0  110036.0  110335.0   110335.0  11239900.0
38   2021-03-02  110328.0  112428.0  107319.0  111540.0   111540.0  14823200.0
43   2021-03-09  110611.0  112525.0  109343.0  111331.0   111331.0  12135300.0
40   2021-03-04  111191.0  114433.0  111163.0  112690.0   112690.0  14221600.0
44   2021-03-10  111331.0  112928.0  109999.0  112776.0   112776.0  12511800.0
..          ...       ...       ...       ...       ...        ...         ...
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
29   2021-02-17       NaN       NaN       NaN       NaN        NaN         NaN

[148 rows x 7 columns]

In [90]:


df.sort_values('Open', ascending=False)

           Date      Open      High       Low     Close  Adj Close      Volume
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
..          ...       ...       ...       ...       ...        ...         ...
40   2021-03-04  111191.0  114433.0  111163.0  112690.0   112690.0  14221600.0
43   2021-03-09  110611.0  112525.0  109343.0  111331.0   111331.0  12135300.0
38   2021-03-02  110328.0  112428.0  107319.0  111540.0   111540.0  14823200.0
37   2021-03-01  110036.0  112445.0  110036.0  110335.0   110335.0  11239900.0
29   2021-02-17       NaN       NaN       NaN       NaN        NaN         NaN

[148 rows x 7 columns]

In [92]:
df.sort_values(['Open','Close'], ascending=[False, True])

           Date      Open      High       Low     Close  Adj Close      Volume
105  2021-06-08  130776.0  130776.0  129230.0  129787.0   129787.0  10346600.0
110  2021-06-15  130208.0  130436.0  129304.0  130091.0   130091.0   7211500.0
104  2021-06-07  130125.0  131190.0  129498.0  130776.0   130776.0   9655400.0
111  2021-06-16  130091.0  130283.0  128345.0  129259.0   129259.0  12879400.0
108  2021-06-11  130076.0  130294.0  128678.0  129441.0   129441.0   7748200.0
..          ...       ...       ...       ...       ...        ...         ...
40   2021-03-04  111191.0  114433.0  111163.0  112690.0   112690.0  14221600.0
43   2021-03-09  110611.0  112525.0  109343.0  111331.0   111331.0  12135300.0
38   2021-03-02  110328.0  112428.0  107319.0  111540.0   111540.0  14823200.0
37   2021-03-01  110036.0  112445.0  110036.0  110335.0   110335.0  11239900.0
29   2021-02-17       NaN       NaN       NaN       NaN        NaN         NaN

[148 rows x 7 columns]

In [93]:
df.sort_index()

           Date      Open      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [94]:
df.rename(columns= {'Date': 'Data', 'Open':'Abertura'})

           Data  Abertura      High       Low     Close  Adj Close      Volume
0    2021-01-04  119024.0  120354.0  118062.0  118558.0   118558.0   8741400.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0   119223.0   9257100.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0   119851.0  11638200.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0   121956.0  11774800.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0   125077.0  11085800.0
..          ...       ...       ...       ...       ...        ...         ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0   122516.0   8565400.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0   123577.0   9391300.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0

[148 rows x 7 columns]

In [95]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [96]:
df.drop(columns=['Volume','Adj Close']) # não altera o df origina

           Date      Open      High       Low     Close
0    2021-01-04  119024.0  120354.0  118062.0  118558.0
1    2021-01-05  118835.0  119790.0  116756.0  119223.0
2    2021-01-06  119377.0  120924.0  118917.0  119851.0
3    2021-01-07  119103.0  121983.0  119101.0  121956.0
4    2021-01-08  122387.0  125324.0  122386.0  125077.0
..          ...       ...       ...       ...       ...
143  2021-08-02  121803.0  124536.0  121797.0  122516.0
144  2021-08-03  122516.0  123765.0  120807.0  123577.0
145  2021-08-04  123577.0  123587.0  121072.0  121801.0
146  2021-08-05  121801.0  123541.0  121128.0  121633.0
147  2021-08-06  121633.0  123287.0  121568.0  122810.0

[148 rows x 5 columns]

In [97]:
df.max(axis=0)

Date         2021-08-06
Open           130776.0
High           131190.0
Low            129526.0
Close          130776.0
Adj Close      130776.0
Volume       21768700.0
dtype: object

In [99]:
df.max(axis=1)

C:\Users\carlo\AppData\Local\Temp/ipykernel_55356/1471452883.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max(axis=1)

0       8741400.0
1       9257100.0
2      11638200.0
3      11774800.0
4      11085800.0
          ...
143     8565400.0
144     9391300.0
145     9164200.0
146    10913000.0
147     7499200.0
Length: 148, dtype: float64

In [104]:
df['variação'] = df['Close'] - df['Open']

In [105]:
df.assign(variacao=lambda df: df['Close']- df['Open'])

,Date,Open,High,Low,Close,Adj Close,Volume,variação,variacao
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,-466.0
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,388.0
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,474.0
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,2853.0
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,2690.0
...,...,...,...,...,...,...,...,...,...
143,2021-08-02,121803.0,124536.0,121797.0,122516.0,122516.0,8565400.0,713.0,713.0
144,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9391300.0,1061.0,1061.0
145,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,-1776.0,-1776.0
146,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,-168.0,-168.0
147,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,1177.0,1177.0

In [106]:
df['media'] = (df['High'] + df['Low'])/2

In [108]:
df.loc[df['variação'] < 0, 'var'] = 'negativa'
df.loc[df['variação'] > 0, 'var'] = 'positiva'

In [109]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva
...,...,...,...,...,...,...,...,...,...,...
143,2021-08-02,121803.0,124536.0,121797.0,122516.0,122516.0,8565400.0,713.0,123166.5,positiva
144,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9391300.0,1061.0,122286.0,positiva
145,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,-1776.0,122329.5,negativa
146,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,-168.0,122334.5,negativa
147,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,1177.0,122427.5,positiva

In [110]:
df['var'].value_counts(dropna=False)

positiva    79
negativa    68
NaN          1
Name: var, dtype: int64

In [113]:

df1 = pd.read_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula05 11082021 pandas/BVSP2.csv')

df2 = pd.read_csv('C:/Users/carlo/OneDrive - Kumon América do Sul/kumon/treinamentos/externo/letscode/modulo 02 Bibliotecas e API/materiais de aulas/aula05 11082021 pandas/bov_date.csv')

In [114]:
df1

           Date      Open      High       Low     Close  Adj Close      Volume
0    2020-08-11  103449.0  104409.0  102174.0  102174.0   102174.0   9360900.0
1    2020-08-12  102176.0  103116.0  100698.0  102118.0   102118.0  10114200.0
2    2020-08-13  102118.0  103237.0  100187.0  100461.0   100461.0  10721300.0
3    2020-08-14  100469.0  101717.0  100445.0  101353.0   101353.0   8576300.0
4    2020-08-17  101348.0  101689.0   98513.0   99595.0    99595.0  10816200.0
..          ...       ...       ...       ...       ...        ...         ...
241  2021-08-04  123577.0  123587.0  121072.0  121801.0   121801.0   9164200.0
242  2021-08-05  121801.0  123541.0  121128.0  121633.0   121633.0  10913000.0
243  2021-08-06  121633.0  123287.0  121568.0  122810.0   122810.0   7499200.0
244  2021-08-09  122809.0  123597.0  122258.0  123019.0   123019.0   7171500.0
245  2021-08-10  123021.0  123513.0  122061.0  122202.0   122202.0   8297600.0

[246 rows x 7 columns]

In [115]:
df2

           Date  year  month  day  weekday weekday_name   day_name month_name
0    2021-01-04  2021      1    4        0       Monday     Monday    January
1    2021-01-05  2021      1    5        1      Tuesday    Tuesday    January
2    2021-01-06  2021      1    6        2    Wednesday  Wednesday    January
3    2021-01-07  2021      1    7        3     Thursday   Thursday    January
4    2021-01-08  2021      1    8        4       Friday     Friday    January
..          ...   ...    ...  ...      ...          ...        ...        ...
143  2021-08-02  2021      8    2        0       Monday     Monday     August
144  2021-08-03  2021      8    3        1      Tuesday    Tuesday     August
145  2021-08-04  2021      8    4        2    Wednesday  Wednesday     August
146  2021-08-05  2021      8    5        3     Thursday   Thursday     August
147  2021-08-06  2021      8    6        4       Friday     Friday     August

[148 rows x 8 columns]

In [116]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva
...,...,...,...,...,...,...,...,...,...,...
143,2021-08-02,121803.0,124536.0,121797.0,122516.0,122516.0,8565400.0,713.0,123166.5,positiva
144,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9391300.0,1061.0,122286.0,positiva
145,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,-1776.0,122329.5,negativa
146,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,-168.0,122334.5,negativa
147,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,1177.0,122427.5,positiva

In [117]:
df_novo = pd.concat([df, df1]) # juntar em linhas o df om df1
df_novo

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva
...,...,...,...,...,...,...,...,...,...,...
241,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,NaN,NaN,NaN
242,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,NaN,NaN,NaN
243,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,NaN,NaN,NaN
244,2021-08-09,122809.0,123597.0,122258.0,123019.0,123019.0,7171500.0,NaN,NaN,NaN
245,2021-08-10,123021.0,123513.0,122061.0,122202.0,122202.0,8297600.0,NaN,NaN,NaN

In [132]:
df_novo.iloc[384, [9]]

var    NaN
Name: 236, dtype: object

In [133]:
df_novo[df_novo.duplicated('Date')]

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
96,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,NaN,NaN,NaN
97,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,NaN,NaN,NaN
98,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,NaN,NaN,NaN
99,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,NaN,NaN,NaN
100,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
239,2021-08-02,121803.0,124536.0,121797.0,122516.0,122516.0,8565400.0,NaN,NaN,NaN
240,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9391300.0,NaN,NaN,NaN
241,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,NaN,NaN,NaN
242,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,NaN,NaN,NaN
243,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,NaN,NaN,NaN

In [134]:
df_novo = df_novo.drop_duplicates('Date')
df_novo

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva
...,...,...,...,...,...,...,...,...,...,...
93,2020-12-28,117806.0,119213.0,117805.0,119051.0,119051.0,7171700.0,NaN,NaN,NaN
94,2020-12-29,119130.0,119861.0,118750.0,119475.0,119475.0,6769700.0,NaN,NaN,NaN
95,2020-12-30,119410.0,120150.0,118919.0,119306.0,119306.0,8235700.0,NaN,NaN,NaN
244,2021-08-09,122809.0,123597.0,122258.0,123019.0,123019.0,7171500.0,NaN,NaN,NaN
245,2021-08-10,123021.0,123513.0,122061.0,122202.0,122202.0,8297600.0,NaN,NaN,NaN

In [135]:
pd.concat([df,df1], axis=1)

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa,2020-08-11,103449.0,104409.0,102174.0,102174.0,102174.0,9360900.0
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva,2020-08-12,102176.0,103116.0,100698.0,102118.0,102118.0,10114200.0
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva,2020-08-13,102118.0,103237.0,100187.0,100461.0,100461.0,10721300.0
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva,2020-08-14,100469.0,101717.0,100445.0,101353.0,101353.0,8576300.0
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva,2020-08-17,101348.0,101689.0,98513.0,99595.0,99595.0,10816200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0
243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0
244,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-09,122809.0,123597.0,122258.0,123019.0,123019.0,7171500.0
245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-10,123021.0,123513.0,122061.0,122202.0,122202.0,8297600.0

In [136]:
df2

           Date  year  month  day  weekday weekday_name   day_name month_name
0    2021-01-04  2021      1    4        0       Monday     Monday    January
1    2021-01-05  2021      1    5        1      Tuesday    Tuesday    January
2    2021-01-06  2021      1    6        2    Wednesday  Wednesday    January
3    2021-01-07  2021      1    7        3     Thursday   Thursday    January
4    2021-01-08  2021      1    8        4       Friday     Friday    January
..          ...   ...    ...  ...      ...          ...        ...        ...
143  2021-08-02  2021      8    2        0       Monday     Monday     August
144  2021-08-03  2021      8    3        1      Tuesday    Tuesday     August
145  2021-08-04  2021      8    4        2    Wednesday  Wednesday     August
146  2021-08-05  2021      8    5        3     Thursday   Thursday     August
147  2021-08-06  2021      8    6        4       Friday     Friday     August

[148 rows x 8 columns]

In [137]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva
...,...,...,...,...,...,...,...,...,...,...
143,2021-08-02,121803.0,124536.0,121797.0,122516.0,122516.0,8565400.0,713.0,123166.5,positiva
144,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9391300.0,1061.0,122286.0,positiva
145,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,-1776.0,122329.5,negativa
146,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,-168.0,122334.5,negativa
147,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,1177.0,122427.5,positiva

In [138]:
df_novo = pd.merge(df, df2, on='Date', how='left') #on= chave how=tipo de junção, left, right, inner, outer
df_novo

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var,year,month,day,weekday,weekday_name,day_name,month_name
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa,2021,1,4,0,Monday,Monday,January
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva,2021,1,5,1,Tuesday,Tuesday,January
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva,2021,1,6,2,Wednesday,Wednesday,January
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva,2021,1,7,3,Thursday,Thursday,January
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva,2021,1,8,4,Friday,Friday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,2021-08-02,121803.0,124536.0,121797.0,122516.0,122516.0,8565400.0,713.0,123166.5,positiva,2021,8,2,0,Monday,Monday,August
144,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9391300.0,1061.0,122286.0,positiva,2021,8,3,1,Tuesday,Tuesday,August
145,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,-1776.0,122329.5,negativa,2021,8,4,2,Wednesday,Wednesday,August
146,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,-168.0,122334.5,negativa,2021,8,5,3,Thursday,Thursday,August
147,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,1177.0,122427.5,positiva,2021,8,6,4,Friday,Friday,August

In [139]:
df_novo_right = pd.merge(df, df2, on='Date', how='right') #on= chave how=tipo de junção, left, right, inner, outer
df_novo_right

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var,year,month,day,weekday,weekday_name,day_name,month_name
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa,2021,1,4,0,Monday,Monday,January
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva,2021,1,5,1,Tuesday,Tuesday,January
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva,2021,1,6,2,Wednesday,Wednesday,January
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva,2021,1,7,3,Thursday,Thursday,January
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva,2021,1,8,4,Friday,Friday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,2021-08-02,121803.0,124536.0,121797.0,122516.0,122516.0,8565400.0,713.0,123166.5,positiva,2021,8,2,0,Monday,Monday,August
144,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9391300.0,1061.0,122286.0,positiva,2021,8,3,1,Tuesday,Tuesday,August
145,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9164200.0,-1776.0,122329.5,negativa,2021,8,4,2,Wednesday,Wednesday,August
146,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,10913000.0,-168.0,122334.5,negativa,2021,8,5,3,Thursday,Thursday,August
147,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7499200.0,1177.0,122427.5,positiva,2021,8,6,4,Friday,Friday,August

In [140]:
df_novo[df_novo['day_name']=='Friday']['Open'].max()

130076.0

In [141]:
df_novo.groupby(['day_name'])['Open'].max()

day_name
Friday       130076.0
Monday       130125.0
Thursday     129911.0
Tuesday      130776.0
Wednesday    130091.0
Name: Open, dtype: float64

In [142]:
df_novo.groupby(['day_name', 'var'])['var'].count()

day_name   var
Friday     negativa    15
           positiva    14
Monday     negativa    10
           positiva    19
Thursday   negativa    14
           positiva    16
Tuesday    negativa    16
           positiva    14
Wednesday  negativa    13
           positiva    16
Name: var, dtype: int64

In [143]:
df_novo.groupby(['month_name', 'day_name'])['Close'].mean()

month_name  day_name
April       Friday       119552.000000
            Monday       119464.750000
            Thursday     118740.800000
            Tuesday      119061.500000
            Wednesday    119657.333333
August      Friday       122810.000000
            Monday       122516.000000
            Thursday     121633.000000
            Tuesday      123577.000000
            Wednesday    121801.000000
February    Friday       116956.000000
            Monday       116516.333333
            Thursday     117473.000000
            Tuesday      117630.000000
            Wednesday    117941.000000
January     Friday       119689.500000
            Monday       120869.000000
            Thursday     120798.500000
            Tuesday      120089.500000
            Wednesday    119370.250000
July        Friday       125109.000000
            Monday       126228.250000
            Thursday     126076.800000
            Tuesday      125819.000000
            Wednesday    126910.250000
June        Friday       128807.000000
            Monday       129419.500000
            Thursday     129215.666667
            Tuesday      128847.800000
            Wednesday    128799.400000
March       Friday       115091.250000
            Monday       113239.200000
            Thursday     114064.750000
            Tuesday      113400.400000
            Wednesday    113841.400000
May         Friday       123018.000000
            Monday       122860.800000
            Thursday     121923.750000
            Tuesday      121661.000000
            Wednesday    121474.750000
Name: Close, dtype: float64

In [144]:
df_novo.groupby(['month_name', 'day_name']).agg({'Open':'min', 'High':'median', 'Low':['mean','std'], 'Close':'max'})

                          Open      High            Low                  Close
                           min    median           mean          std       max
month_name day_name
April      Friday     118313.0  120470.0  118950.250000  1203.635708  121114.0
           Monday     115262.0  120102.5  118366.250000  2430.893714  120934.0
           Thursday   116644.0  120995.0  118293.400000  2096.326144  120701.0
           Tuesday    117519.0  120270.5  118515.250000  1156.721913  120062.0
           Wednesday  117499.0  120871.0  118479.333333  1500.115107  121053.0
August     Friday     121633.0  123287.0  121568.000000          NaN  122810.0
           Monday     121803.0  124536.0  121797.000000          NaN  122516.0
           Thursday   121801.0  123541.0  121128.000000          NaN  121633.0
           Tuesday    122516.0  123765.0  120807.000000          NaN  123577.0
           Wednesday  123577.0  123587.0  121072.000000          NaN  121801.0
February   Friday     112260.0  119506.5  116279.500000  4343.264018  119925.0
           Monday     115093.0  118388.0  115294.333333  3749.056726  119516.0
           Thursday   115668.0  120421.5  116909.250000  3436.582738  119261.0
           Tuesday    112676.0  119805.0  116144.000000  3033.031322  119429.0
           Wednesday  115229.0  119738.0  116957.333333  1987.010149  119725.0
January    Friday     118318.0  121176.0  118542.000000  3394.559274  125077.0
           Monday     119024.0  122586.0  120306.333333  2222.336683  122807.0
           Thursday   115882.0  121113.0  118641.750000  2602.858605  123481.0
           Tuesday    117381.0  120955.0  118837.250000  3225.990533  123998.0
           Wednesday  116463.0  121186.5  118390.000000  2553.893368  122040.0
July       Friday     125667.0  126938.0  124411.250000  1881.562715  127622.0
           Monday     125058.0  126923.5  125070.500000  1334.140048  127594.0
           Thursday   125930.0  127013.0  125311.800000   982.861740  127468.0
           Tuesday    124395.0  126472.5  124652.000000  1323.263894  128168.0
           Wednesday  124615.0  126980.5  125742.000000  1591.076994  128407.0
June       Friday     128050.0  129942.5  128029.500000  1100.899784  130126.0
           Monday     127255.0  130248.0  128404.000000  1360.093869  130776.0
           Thursday   128433.0  129919.0  128510.000000   977.582733  130076.0
           Tuesday    126218.0  129259.0  127747.800000  1533.580842  130091.0
           Wednesday  127323.0  129901.0  128034.800000  1124.560447  129907.0
March      Friday     112690.0  115460.0  113418.000000   874.881706  116222.0
           Monday     110036.0  115202.0  112331.000000  2000.009750  115419.0
           Thursday   111191.0  114780.0  112292.000000  1571.858984  114984.0
           Tuesday    110328.0  114974.0  111618.600000  3171.861646  116850.0
           Wednesday  111331.0  114823.0  111777.800000  3233.349533  116634.0
May        Friday     119922.0  122497.0  121671.250000  1897.453974  125561.0
           Monday     118951.0  123074.0  122013.800000  2500.326619  126216.0
           Thursday   119577.0  122080.0  121097.000000  2060.446715  124367.0
           Tuesday    119209.0  123254.0  120756.750000  2390.286228  122988.0
           Wednesday  117725.0  122988.5  120441.500000  2321.053568  123989.0

In [146]:
df_novo.groupby(['month_name', 'day_name', 'Open', 'High', 'Low', 'Close'])

In [149]:
df_novo.groupby(['month_name', 'var', 'day_name']).size()

month_name  var       day_name
April       negativa  Friday       2
                      Monday       1
                      Thursday     3
                      Tuesday      3
            positiva  Friday       2
                                  ..
May         positiva  Friday       3
                      Monday       4
                      Thursday     4
                      Tuesday      2
                      Wednesday    2
Length: 71, dtype: int64

In [150]:
df_novo.groupby(['month_name', 'day_name','var']).size()

month_name  day_name   var
April       Friday     negativa    2
                       positiva    2
            Monday     negativa    1
                       positiva    3
            Thursday   negativa    3
                                  ..
May         Thursday   positiva    4
            Tuesday    negativa    2
                       positiva    2
            Wednesday  negativa    2
                       positiva    2
Length: 71, dtype: int64

In [151]:
df_novo.groupby(['month_name', 'day_name','var']).size().unstack()

var                   negativa  positiva
month_name day_name
April      Friday          2.0       2.0
           Monday          1.0       3.0
           Thursday        3.0       2.0
           Tuesday         3.0       1.0
           Wednesday       NaN       3.0
August     Friday          NaN       1.0
           Monday          NaN       1.0
           Thursday        1.0       NaN
           Tuesday         NaN       1.0
           Wednesday       1.0       NaN
February   Friday          3.0       1.0
           Monday          2.0       1.0
           Thursday        3.0       1.0
           Tuesday         1.0       2.0
           Wednesday       1.0       2.0
January    Friday          3.0       1.0
           Monday          2.0       1.0
           Thursday        1.0       3.0
           Tuesday         2.0       2.0
           Wednesday       3.0       1.0
July       Friday          3.0       1.0
           Monday          2.0       2.0
           Thursday        4.0       1.0
           Tuesday         2.0       2.0
           Wednesday       NaN       4.0
June       Friday          2.0       2.0
           Monday          NaN       4.0
           Thursday        1.0       2.0
           Tuesday         4.0       1.0
           Wednesday       3.0       2.0
March      Friday          1.0       3.0
           Monday          2.0       3.0
           Thursday        1.0       3.0
           Tuesday         2.0       3.0
           Wednesday       3.0       2.0
May        Friday          1.0       3.0
           Monday          1.0       4.0
           Thursday        NaN       4.0
           Tuesday         2.0       2.0
           Wednesday       2.0       2.0

In [155]:
dfx = df_novo.groupby(['month_name', 'day_name','var']).size()
dfx

month_name  day_name   var
April       Friday     negativa    2
                       positiva    2
            Monday     negativa    1
                       positiva    3
            Thursday   negativa    3
                                  ..
May         Thursday   positiva    4
            Tuesday    negativa    2
                       positiva    2
            Wednesday  negativa    2
                       positiva    2
Length: 71, dtype: int64

In [154]:
dfx = df_novo.groupby(['month_name', 'day_name','var']).size().unstack()
dfx

var                   negativa  positiva
month_name day_name
April      Friday          2.0       2.0
           Monday          1.0       3.0
           Thursday        3.0       2.0
           Tuesday         3.0       1.0
           Wednesday       NaN       3.0
August     Friday          NaN       1.0
           Monday          NaN       1.0
           Thursday        1.0       NaN
           Tuesday         NaN       1.0
           Wednesday       1.0       NaN
February   Friday          3.0       1.0
           Monday          2.0       1.0
           Thursday        3.0       1.0
           Tuesday         1.0       2.0
           Wednesday       1.0       2.0
January    Friday          3.0       1.0
           Monday          2.0       1.0
           Thursday        1.0       3.0
           Tuesday         2.0       2.0
           Wednesday       3.0       1.0
July       Friday          3.0       1.0
           Monday          2.0       2.0
           Thursday        4.0       1.0
           Tuesday         2.0       2.0
           Wednesday       NaN       4.0
June       Friday          2.0       2.0
           Monday          NaN       4.0
           Thursday        1.0       2.0
           Tuesday         4.0       1.0
           Wednesday       3.0       2.0
March      Friday          1.0       3.0
           Monday          2.0       3.0
           Thursday        1.0       3.0
           Tuesday         2.0       3.0
           Wednesday       3.0       2.0
May        Friday          1.0       3.0
           Monday          1.0       4.0
           Thursday        NaN       4.0
           Tuesday         2.0       2.0
           Wednesday       2.0       2.0

In [157]:
df_novo.groupby(['month_name', 'day_name','var'])['var'].count().unstack()

var                   negativa  positiva
month_name day_name
April      Friday          2.0       2.0
           Monday          1.0       3.0
           Thursday        3.0       2.0
           Tuesday         3.0       1.0
           Wednesday       NaN       3.0
August     Friday          NaN       1.0
           Monday          NaN       1.0
           Thursday        1.0       NaN
           Tuesday         NaN       1.0
           Wednesday       1.0       NaN
February   Friday          3.0       1.0
           Monday          2.0       1.0
           Thursday        3.0       1.0
           Tuesday         1.0       2.0
           Wednesday       1.0       2.0
January    Friday          3.0       1.0
           Monday          2.0       1.0
           Thursday        1.0       3.0
           Tuesday         2.0       2.0
           Wednesday       3.0       1.0
July       Friday          3.0       1.0
           Monday          2.0       2.0
           Thursday        4.0       1.0
           Tuesday         2.0       2.0
           Wednesday       NaN       4.0
June       Friday          2.0       2.0
           Monday          NaN       4.0
           Thursday        1.0       2.0
           Tuesday         4.0       1.0
           Wednesday       3.0       2.0
March      Friday          1.0       3.0
           Monday          2.0       3.0
           Thursday        1.0       3.0
           Tuesday         2.0       3.0
           Wednesday       3.0       2.0
May        Friday          1.0       3.0
           Monday          1.0       4.0
           Thursday        NaN       4.0
           Tuesday         2.0       2.0
           Wednesday       2.0       2.0

In [158]:
dfx = dfx.fillna(0) # preencher tudo que for nulo (NaN) por zero
# ou dfx.fillna(0,  inplace=True)
dfx

month_name  day_name   var
April       Friday     negativa    2
                       positiva    2
            Monday     negativa    1
                       positiva    3
            Thursday   negativa    3
                                  ..
May         Thursday   positiva    4
            Tuesday    negativa    2
                       positiva    2
            Wednesday  negativa    2
                       positiva    2
Length: 71, dtype: int64

In [159]:
dfx.reset_index()

   month_name   day_name       var  0
0       April     Friday  negativa  2
1       April     Friday  positiva  2
2       April     Monday  negativa  1
3       April     Monday  positiva  3
4       April   Thursday  negativa  3
..        ...        ...       ... ..
66        May   Thursday  positiva  4
67        May    Tuesday  negativa  2
68        May    Tuesday  positiva  2
69        May  Wednesday  negativa  2
70        May  Wednesday  positiva  2

[71 rows x 4 columns]

In [160]:
dfx

month_name  day_name   var
April       Friday     negativa    2
                       positiva    2
            Monday     negativa    1
                       positiva    3
            Thursday   negativa    3
                                  ..
May         Thursday   positiva    4
            Tuesday    negativa    2
                       positiva    2
            Wednesday  negativa    2
                       positiva    2
Length: 71, dtype: int64

In [161]:
df_novo.groupby('month_name').sum()

,Open,High,Low,Close,Adj Close,Volume,variação,media,year,month,day,weekday
month_name,,,,,,,,,,,,
April,2382735.0,2401161.0,2370232.0,2384989.0,2384989.0,158707300.0,2254.0,2385696.5,40420,80,330,41
August,611330.0,618716.0,606372.0,612337.0,612337.0,45533100.0,1007.0,612544.0,10105,40,20,10
February,2000765.0,2020200.0,1977942.0,1993978.0,1993978.0,182307600.0,-6787.0,1999071.0,36378,36,239,39
January,2285269.0,2309351.0,2258563.0,2282398.0,2282398.0,186733700.0,-2871.0,2283957.0,38399,19,305,40
July,2651646.0,2667932.0,2626062.0,2646650.0,2646650.0,152098400.0,-4996.0,2646997.0,42441,147,344,43
June,2708192.0,2723046.0,2690177.0,2708789.0,2708789.0,197840500.0,597.0,2706611.5,42441,126,334,40
March,2612352.0,2643763.0,2581477.0,2619029.0,2619029.0,215718800.0,6677.0,2612620.0,46483,69,360,43
May,2559379.0,2577990.0,2545935.0,2566614.0,2566614.0,171080700.0,7235.0,2561962.5,42441,105,341,40

In [162]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8741400.0,-466.0,119208.0,negativa
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9257100.0,388.0,118273.0,positiva
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,11638200.0,474.0,119920.5,positiva
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,11774800.0,2853.0,120542.0,positiva
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,11085800.0,2690.0,123855.0,positiva

In [163]:
df.append(df[['High','Volume','Low','Open','variação','media','Close', 'Adj Close']].sum(), ignore_index=True)

,Date,Open,High,Low,Close,Adj Close,Volume,variação,media,var
0,2021-01-04,119024.0,120354.0,118062.0,118558.0,118558.0,8.741400e+06,-466.0,119208.0,negativa
1,2021-01-05,118835.0,119790.0,116756.0,119223.0,119223.0,9.257100e+06,388.0,118273.0,positiva
2,2021-01-06,119377.0,120924.0,118917.0,119851.0,119851.0,1.163820e+07,474.0,119920.5,positiva
3,2021-01-07,119103.0,121983.0,119101.0,121956.0,121956.0,1.177480e+07,2853.0,120542.0,positiva
4,2021-01-08,122387.0,125324.0,122386.0,125077.0,125077.0,1.108580e+07,2690.0,123855.0,positiva
...,...,...,...,...,...,...,...,...,...,...
144,2021-08-03,122516.0,123765.0,120807.0,123577.0,123577.0,9.391300e+06,1061.0,122286.0,positiva
145,2021-08-04,123577.0,123587.0,121072.0,121801.0,121801.0,9.164200e+06,-1776.0,122329.5,negativa
146,2021-08-05,121801.0,123541.0,121128.0,121633.0,121633.0,1.091300e+07,-168.0,122334.5,negativa
147,2021-08-06,121633.0,123287.0,121568.0,122810.0,122810.0,7.499200e+06,1177.0,122427.5,positiva
148,NaN,17811668.0,17962159.0,17656760.0,17814784.0,17814784.0,1.310020e+09,3116.0,17809459.5,NaN

Opções para fazer troca "." para "vírgula" no decimal
df1['nova_coluna'] = df1['nova_coluna'].str.replace(',' , '.')
df1['nova_coluna'] = pd.to_numeric(df1['nova_coluna'])
df1['nova_coluna'] = df1['nova_coluna']/100
pr.read_csf('BVSP2.csv' , decimal = ',')